<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf95dc88f380430a8adabd13330cc0d2" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.ContactList" Width="1.5" PointX="2.375" PointY="0.5" />
        <AssociationConnector Association="Model1.UserContactList" />
        <EntityTypeShape EntityType="Model1.Contact" Width="1.5" PointX="4.375" PointY="0.5" />
        <AssociationConnector Association="Model1.ContactListContact" />
        <EntityTypeShape EntityType="Model1.ZipLocation" Width="1.5" PointX="7.125" PointY="0.75" />
        <AssociationConnector Association="Model1.ContactZipLocation" />
        <EntityTypeShape EntityType="Model1.ContactType" Width="1.5" PointX="5.125" PointY="4.5" />
        <AssociationConnector Association="Model1.ContactTypeContact" />
        <EntityTypeShape EntityType="Model1.Phone" Width="1.5" PointX="8" PointY="3.875" />
        <EntityTypeShape EntityType="Model1.ContactActivity" Width="1.5" PointX="2.625" PointY="4.75" />
        <AssociationConnector Association="Model1.ContactActivityContact" />
        <EntityTypeShape EntityType="Model1.ActivityType" Width="1.5" PointX="0.5" PointY="3.5" />
        <AssociationConnector Association="Model1.ContactActivityActivityType" />
        <AssociationConnector Association="Model1.PhoneContact" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>