<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContactDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ContactDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Details" EntityType="ContactDBModel.Detail" />
  </EntityContainer>
  <EntityType Name="Detail">
    <Key>
      <PropertyRef Name="fName" />
    </Key>
    <Property Type="String" Name="fName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="lName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="contactNo" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PrimaryEmailID" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SecondryEmailID" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>