<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContactDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ContactDBModelStoreContainer">
    <EntitySet Name="Details" EntityType="ContactDBModel.Store.Details" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Details">
    <Key>
      <PropertyRef Name="fName" />
    </Key>
    <Property Name="fName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="lName" Type="nvarchar" MaxLength="50" />
    <Property Name="contactNo" Type="varchar" MaxLength="50" />
    <Property Name="PrimaryEmailID" Type="nvarchar" MaxLength="50" />
    <Property Name="SecondryEmailID" Type="varchar" MaxLength="50" />
  </EntityType>
</Schema>